{% extends "base.html" %}
{% block content %}

<section class="vh-100">
    <div class="container-fluid h-custom">
        <br><br><br>
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-md-9 col-lg-6 col-xl-5">
          <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
            class="img-fluid" alt="Sample image">
        </div>
        <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
          <form action="/admin" method="post">
           
              <center><h2 >Admin Login</h2></center>
             <br><br>
           
  
           
  
            <!-- Email input -->
            <div class="form-outline mb-4">
              <input name="name" class="form-control form-control-lg"
                placeholder="Enter username" />
              <label class="form-label" for="form3Example3">Username</label>
            </div>
  
            <!-- Password input -->
            <div class="form-outline mb-3">
              <input name="pass" type="password" id="form3Example4" class="form-control form-control-lg"
                placeholder="Enter password" />
              <label class="form-label" for="form3Example4">Password</label>
            </div>
  
        
  
            <div class="text-center text-lg-start mt-4 pt-2">
              <center><button type="submit" class="btn btn-primary btn-lg"
                style="padding-left: 2.5rem; padding-right: 2.5rem;">Login</button></center>
              
            </div>
  
          </form>
        </div>
      </div>
    </div>
    
  </section>


{% endblock %}