<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<body>
    <div>
    <nav class="navbar navbar-expand-lg" style="background-color:#00FF99">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
      
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Category
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Mobile/computers</a></li>
                  <li><a class="dropdown-item" href="#">TV/Appliances/electronics</a></li>
                  <li><a class="dropdown-item" href="#">Men’s Fashion</a></li>
                  <li><a class="dropdown-item" href="#">Women’s Fashion</a></li>
                  <li><a class="dropdown-item" href="#">Home/Kitchen</a></li>
                  <li><a class="dropdown-item" href="#">Beauty/Health</a></li>
                  <li><a class="dropdown-item" href="#">Sports/Fitness</a></li>
                  <li><a class="dropdown-item" href="#">Toys/Baby Products</a></li>
                  <li><a class="dropdown-item" href="#">Car/Automobile</a></li>
                  <li><a class="dropdown-item" href="#">Books</a></li>
                </ul>
              </li>
            
          <form class="col-sm-12">
            <div>
              <div class="row">
                  <div class="col-sm-6">
                    <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
                </div>
                <div class="col-sm-3">
                    <button class="bg-dark btn btn-outline-light rounded text-light" type="submit">search</button>
                </div>
                </div>
            </div>
        </form>
            <li class="col-sm-3">
            <span name="cart" class="col-sm-12"><a href="/cartview"><img src="https://pixsector.com/cache/fca5f921/av0f683c5c1fe8e3dc488.png" width="50" height="50"></a></span>
            <td></td>
            </li>
            <li class="col-md-9">
                <div name="profileicon" > <img src="https://pic.onlinewebfonts.com/svg/img_24787.png" width="50" height="50"></div></li>
    </ul>
      </nav></div>
      <div class="container">
        <div class="row">
            {% for i in books %}
            <div class="col col-12 col-sm-8 col-md-6 col-lg-4 col-xl-4 col-xxl-3">
                <br>
                <center>
                    <div class="card" style="width: 18rem;">
                        <img src="/static/images/{{i[5]}}" class="card-img-top" width="200px" height="300px" alt="..." >
                        <div class="card-body">
                            <center> <h5 class="card-title"><a style="color:black; font-size:25px; text-decoration:none;" href="/viewexpand?id={{i[0]}}">{{i[2]}}</a></h5></center>
        
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">{{i[1]}}</li>
                          <li class="list-group-item">&#8377.{{i[3]}}</li>
                        </ul>
                        <form action="/cart" method="post">
                        <div class="card-body">
                          <a href="#" class="btn btn-outline-primary">Buy Now</a>&nbsp;&nbsp;&nbsp;
                          <a href="/cart?id={{i[0]}}" class="btn btn-success">Add to Cart</a>
                        </div>
                      </form>
                      </div>
                </center>
                  
            </div>
            {% endfor %}
        </div>
    </div>
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>