<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Font Awesome -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
rel="stylesheet"
/>
<!-- Google Fonts -->
<link
href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
rel="stylesheet"
/>
<!-- MDB -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.css"
rel="stylesheet"
/>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        .carousel-item::before{

content: "";

display: block;

position: absolute;

top: 0;

left: 0;

bottom: 0;

right: 0;

background: rgb(26, 26, 26);

opacity: 0.7;

}

.slider-btn{

margin-top: 30px;

}

.slider-btn .btn {

background-color: #e74c3c; font-size: 1rem;

color: white; border-radius: 0;

padding: 1.5rem 2rem;

margin-right: 15px;
}
.slider-btn .btn-20{ color: #111010;

background-color: white;
}


.carousel-caption {

bottom: 4rem; padding-left: 100px; padding-right: 100px; }

.carousel-caption h5{

font-size: 60px; font-weight: 700;}

.carousel-caption p{

font-size: 18px;

top: 2rem;

}
.fas{
    color: white;
}


.carousel-item {

height: 50vh; min-height: 300px; background: no-repeat scroll center scroll; -webkit-background-size: contain; background-size: contain; }

   .section{
    background-color: rgb(132, 30, 132);
   }

.dropdown{
    margin-right: 10px;
}

.search{
    margin-right: 20px;
}

   </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">

            <img src="/static/ui/logo onestp.png" width="50" height="50" alt="ONESTOP">

          <a class="navbar-brand" href="#">&nbsp;&nbsp;ONESTOP</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Categories
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" class="list-group-item list-group-item-action" href="#list-item-1">Mobile/computers</a></li>
                  <li><a class="dropdown-item" class="list-group-item list-group-item-action" href="#list-item-2">TV/Appliances/electronics</a></li>
                  <li><a class="dropdown-item" class="list-group-item list-group-item-action" href="#list-item-3">Men’s Fashion</a></li>
                  <li><a class="dropdown-item" class="list-group-item list-group-item-action" href="#list-item-4">Women’s Fashion</a></li>
                  <li><a class="dropdown-item" class="list-group-item list-group-item-action" href="#list-item-5">Home/Kitchen</a></li>
                  <li><a class="dropdown-item" class="list-group-item list-group-item-action" href="#list-item-6">Beauty/Health</a></li>
                  <li><a class="dropdown-item" class="list-group-item list-group-item-action" href="#list-item-7">Sports/Fitness</a></li>
                  <li><a class="dropdown-item" class="list-group-item list-group-item-action" href="#list-item-8">Toys/Baby Products</a></li>
                  <li><a class="dropdown-item" class="list-group-item list-group-item-action" href="#list-item-9">Car/Automobile</a></li>
                  <li><a class="dropdown-item" class="list-group-item list-group-item-action" href="#list-item-10">Books</a></li>
   
                </ul>
              </li>
            </ul>
            
            <div class="d-flex align-items-center">
                <form class="d-flex search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button name="sea" class="btn btn-outline-success" type="submit">Search</button>
                  </form>

                    <!-- Icon -->
                    <a class="text-reset me-3" href="/cartview">
                      <i class="fas fa-shopping-cart "></i>
                    </a>
              <!-- Avatar -->
              <div class="dropdown">
                <a
                  class="dropdown-toggle d-flex align-items-center hidden-arrow"
                  href="#"
                  id="navbarDropdownMenuAvatar"
                  role="button"
                  data-mdb-toggle="dropdown"
                  aria-expanded="false"
                >
                  <img
                    src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp"
                    class="rounded-circle"
                    height="45"
                    alt="Black and White Portrait of a Man"
                    loading="lazy"
                  />
                </a>
                <ul
                  class="dropdown-menu dropdown-menu-end"
                  aria-labelledby="navbarDropdownMenuAvatar"
                > {% if session.name %}
                  <li>
                    <a class="dropdown-item" href="#">{{session.name}}</a>
                  </li>
                  {% else %}
    Not Yet Login
    {% endif %}
                  <li>
                    <a class="dropdown-item" href="#">Settings</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/userlogout">Logout</a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- Right elements -->
            
          </div>
        </div>

      </nav>




      <div id="carouselExampleCaptions" class="carousel carousel-dark-indicator-active-bg" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://www.hubspot.com/hubfs/ecommerce%20busines.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5> <span class="text-info">MAHA SALE</span>  is live!!!
            </h5>
              <p>Exclusive discounts and offers.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/static/ui/oneplus.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>OnePlus Nord CE2 5G
            </h5>
              <p>Never Settle. Offers like never before.</p>
            </div>
  
          </div>
          <div class="carousel-item">
            <img src="/static/ui/image.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Fashion Sale is <span class="text-primary">Live</span> !!!!</h5>
              <p>Get the best of the best collections of clothing with affordable pricing.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

<br><br>

<div class="container section">
<section class="section text-dark p-4 text-center">
    <div class="container section">
        <br>
        <center><h1 id="list-item-1"> <span class="text-light">
            Searched 
        </span>
        Results</h1></center>

    </div>
</section>
</div>
<div class="container">
    <div class="row">
        {% for i in search %}
        <div class="col col-12 col-sm-8 col-md-6 col-lg-4 col-xl-4 col-xxl-3">
            <br>
            <center>
                <div class="card" style="width: 18rem;">
                    <img src="/static/images/{{i[5]}}" class="card-img-top" width="200px" height="300px" alt="..." >
                    <div class="card-body">
                        <center> <h5 class="card-title"><a style="color:black; font-size:25px; text-decoration:none;" href="/viewexpand?id={{i[0]}}">{{i[2]}}</a></h5></center>

                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">{{i[1]}}</li>
                      <li class="list-group-item">Rs.{{i[3]}}</li>
                    </ul>
                    <div class="card-body">
                       <a href="#" class="btn btn-outline-primary">Buy Now</a>&nbsp;&nbsp;&nbsp;
                        <a href="/cart?id={{i[0]}}" class="btn btn-success">Add to Cart</a>
                    </div>
                  </div>
            </center>

        </div>
        {% endfor %}
    </div>
</div>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!-- MDB -->
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"
></script>
</body>
</html>