{% extends "base.html" %}
{% block content %}
<section class="background-radial-gradient overflow-hidden">
  <style>
    .background-radial-gradient {
      background-color: hsl(218, 41%, 15%);
      background-image: radial-gradient(650px circle at 0% 0%,
          hsl(218, 41%, 35%) 15%,
          hsl(218, 41%, 30%) 35%,
          hsl(218, 41%, 20%) 75%,
          hsl(218, 41%, 19%) 80%,
          transparent 100%),
        radial-gradient(1250px circle at 100% 100%,
          hsl(218, 41%, 45%) 15%,
          hsl(218, 41%, 30%) 35%,
          hsl(218, 41%, 20%) 75%,
          hsl(218, 41%, 19%) 80%,
          transparent 100%);
    }

    #radius-shape-1 {
      height: 220px;
      width: 220px;
      top: -60px;
      left: -130px;
      background: radial-gradient(#44006b, #ad1fff);
      overflow: hidden;
    }

    #radius-shape-2 {
      border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
      bottom: -60px;
      right: -110px;
      width: 300px;
      height: 300px;
      background: radial-gradient(#44006b, #ad1fff);
      overflow: hidden;
    }

    .bg-glass {
      background-color: hsla(0, 0%, 100%, 0.9) !important;
      backdrop-filter: saturate(200%) blur(25px);
    }
  </style>
    <div class="container py-5 h-150">
      <div class="row d-flex justify-content-center align-items-center h-100">
        
        <div class="col col-xl-10">
          <div class="col position-relative">
            <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
            <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
          <div class="card" style="border-radius: 1rem;">
            
            <div class="row g-0">
              <div class="col-md-6 col-lg-5 d-none d-md-block">
              
                <img src="/static/ui/Untitled design (11).png"
                  alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem;" />
              </div>
              <div class="col-md-6 col-lg-7 d-flex align-items-center">
                <div class="card-body p-4 text-black">
  
                  <form action="/sellerlogin" method="post">
  
                    <div class="d-flex align-items-center mb-3 pb-1">
                      <img src="/static/ui/Blue Yellow White Yacht Logo_page-0001(1).png"
                       width="60" height="60" alt="">
                      <span class="h1 fw-bold mb-0">&nbsp;&nbsp;ONESTOP</span>
                    </div>
  
                    <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Sign into your seller account</h5>
  
                    <div class="form-outline mb-4">
                      <input type="email" id="form2Example17" name="email" class="form-control form-control-lg" />
                      <label class="form-label" for="form2Example17">Email address</label>
                    </div>
  
                    <div class="form-outline mb-4">
                      <input type="password" id="form2Example27" name="pass" class="form-control form-control-lg" />
                      <label class="form-label" for="form2Example27">Password</label>
                    </div>
                    
                    <div class="pt-1 mb-4">
                      <button class="btn btn-dark btn-lg btn-block" id="liveToastBtn" type="submit">Login</button>
                    </div>
  
                    <a class="small text-muted" href="/forgot">Forgot password?</a>
                    <br>
                    <br>
                    {% if status %}
                    
                    <center><h6 style="color: red;">Invalid Email ID or Password</h6></center>
                    <br>
                    {% endif %}
                    
                    <p class="mb-4 pb-lg-2" style="color: #393f81;">Don't have an account? &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="btn btn-outline-danger" href="/sellerregister"
                        style="color: #393f81;">Register New</a></p>
                    
                    <a href="#!" class="small text-muted">Terms of use.</a>
                    <a href="#!" class="small text-muted">Privacy policy</a>
                    <br>
                    
                  </form>
  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


{% endblock %}