<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Font Awesome -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
rel="stylesheet"
/>
<!-- Google Fonts -->
<link
href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
rel="stylesheet"
/>
<!-- MDB -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.css"
rel="stylesheet"
/>
  <style>
    .topnav-right {
  float: right;
}
.backy{
    background-image: linear-gradient(to right,purple,yellow);
}

</style>
</head>
<body>
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
    
        <img src="/static/ui/logo onestp.png" width="50" height="50" alt="ONESTOP">
      
      <a class="navbar-brand" href="#">&nbsp;&nbsp;ONESTOP</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/addproduct">Add Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/deleteproduct">Delete Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/viewseller">View Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/order">View Orders</a>
          </li>
        </ul>
       
        <div class="d-flex align-items-center">
         
          
          <!-- Avatar -->
          <div class="dropdown">
            <a
              class="dropdown-toggle d-flex align-items-center hidden-arrow"
              href="#"
              id="navbarDropdownMenuAvatar"
              role="button"
              data-mdb-toggle="dropdown"
              aria-expanded="false"
            >
              <img
                src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp"
                class="rounded-circle"
                height="45"
                alt="Black and White Portrait of a Man"
                loading="lazy"
              />
            </a>
            <ul
              class="dropdown-menu dropdown-menu-end"
              aria-labelledby="navbarDropdownMenuAvatar"
            > {% if session.name %}
              <li>
                <a class="dropdown-item" href="#">{{session.name}}</a>
              </li>
              {% else %}
Not Yet Login
{% endif %}
              <li>
                <a class="dropdown-item" href="/sellerupdate">Settings</a>
              </li>
              <li>
                <a class="dropdown-item" href="/sellerlogin">Logout</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- Right elements -->
        
      </div>
    </div>
 
  </nav>
<section class="vh-100 bg-image" style="background-image: url('/static/ui/bg\ image.jpg');">
    <div class="mask d-flex align-items-center h-150 gradient-custom-3">
      <div class="container h-150">
        <div class="row d-flex justify-content-center align-items-center h-150">
          <div class="col-12 col-md-9 col-lg-7 col-xl-6">
            <br>
            <div class="card" style="border-radius: 15px;">
              <div class="card-body p-1">
                  <br>
                <h2 class="text-uppercase text-center mb-5">Seller Edit</h2>
                <form action="/sellerupdate" method="post">
                <table class="table">

                  <div class="form-outline mb-4">
                    <tr>
                        <td><h6>Name</h6></td>
                        <td><input name="name" type="text" class="form-control"></td>
                    </tr>
                  </div>

                  <div class="form-outline mb-4">
                    <tr>
                        <td><h6>Phone Number</h6></td>
                        <td><input name="pno" type="text" class="form-control"></td>
                    </tr>
                  </div>

                  <div class="form-outline mb-4">
                    <tr>
                        <td><h6>Email</h6></td>
                        <td><input name="email" type="text" class="form-control"></td>
                    </tr>
                  </div>

                  <div class="form-outline mb-4">
                    <tr>
                        <td><h6>Password</h6></td>
                        <td><input name="pass" type="password" class="form-control"></td>
                    </tr>
                  </div>

                 <div class="form-outline mb-4">
                    <tr>
                        <td><h6>Account Number</h6></td>
                        <td><input name="ano" type="text" class="form-control"></td>
                    </tr>

                 </div>
                 <div class="form-outline mb-4">
                    <tr>
                        <td><h6>IFSC Code</h6></td>
                        <td><input name="ifsc" type="text" class="form-control"></td>
                    </tr>
                 </div>

                </table>
                <div class="d-flex justify-content-center">
                <center><button type="submit" class="btn btn-primary">Update</button></center>
                <br>
                <br>
                </div>

            </form>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- MDB -->
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"
></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>