<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Font Awesome -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
rel="stylesheet"
/>
<!-- Google Fonts -->
<link
href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
rel="stylesheet"
/>
<!-- MDB -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.css"
rel="stylesheet"
/>

<style>
body {
    font-family: 'Roboto Condensed', sans-serif;
    
}

.hedding {
    font-size: 20px;
    color: #ab8181`;
}

.main-section {
    position: absolute;
    left: 50%;
    right: 50%;
    transform: translate(-50%, 5%);
}

.left-side-product-box img {
    width: 100%;
    height: 100%;
    position: relative;
}

.left-side-product-box .sub-img img {
    margin-top: 5px;
    width: 83px;
    height: 100px;
}

.right-side-pro-detail span {
    font-size: 15px;
}

.right-side-pro-detail p {
    font-size: 25px;
    color: #a1a1a1;
}

.right-side-pro-detail .price-pro {
    color: #E45641;
}

.right-side-pro-detail .tag-section {
    font-size: 18px;
    color: #5D4C46;
}

.pro-box-section .pro-box img {
    width: 100%;
    height: 200px;
position: absolute;
}

@media (min-width:360px) and (max-width:640px) {
    .pro-box-section .pro-box img {
        height: auto;
    }
}


.fas{
    color: white;
}


.gallery-wrap .img-big-wrap img {
    margin-top: 6rem;
    margin-left: 2rem;
    height: 395px;
    width: 395px;
    display: inline-block;
    cursor: zoom-in;
    position: relative;
}


.gallery-wrap .img-small-wrap .item-gallery {
    width: 60px;
    height: 60px;
    border: 1px solid #ddd;
    margin: 7px 2px;
    display: inline-block;
    overflow: hidden;
    position: relative;
}

.gallery-wrap .img-small-wrap {
    text-align: center;
}
.gallery-wrap .img-small-wrap img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 4px;
    cursor: zoom-in;
}

.artice{
    margin-top: 5rem;
}
</style>





</head>
<body>



  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">

        <img src="/static/ui/logo onestp.png" width="50" height="50" alt="ONESTOP">

      <a class="navbar-brand" href="#">&nbsp;&nbsp;ONESTOP</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Categories
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
              <li><a class="dropdown-item" href="#">Mobile/computers</a></li>
              <li><a class="dropdown-item" href="#">TV/Appliances/electronics</a></li>
              <li><a class="dropdown-item" href="#">Men’s Fashion</a></li>
              <li><a class="dropdown-item" href="#">Women’s Fashion</a></li>
              <li><a class="dropdown-item" href="#">Home/Kitchen</a></li>
              <li><a class="dropdown-item" href="#">Beauty/Health</a></li>
              <li><a class="dropdown-item" href="#">Sports/Fitness</a></li>
              <li><a class="dropdown-item" href="#">Toys/Baby Products</a></li>
              <li><a class="dropdown-item" href="#">Car/Automobile</a></li>
              <li><a class="dropdown-item" href="#">Books</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">See All Categories</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/dashboard">View Products</a>
          </li>
        </ul>

        <div class="d-flex align-items-center">

            <a class="text-reset me-3" href="/cartview">
                <i class="fas fa-shopping-cart "></i>
              </a>
          <!-- Avatar -->
          <div class="dropdown">
            <a
              class="dropdown-toggle d-flex align-items-center hidden-arrow"
              href="#"
              id="navbarDropdownMenuAvatar"
              role="button"
              data-mdb-toggle="dropdown"
              aria-expanded="false"
            >
              <img
                src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp"
                class="rounded-circle"
                height="45"
                alt="Black and White Portrait of a Man"
                loading="lazy"
              />
            </a>
            <ul
              class="dropdown-menu dropdown-menu-end"
              aria-labelledby="navbarDropdownMenuAvatar"
            > {% if session.name %}
              <li>
                <a class="dropdown-item" href="#">{{session.name}}</a>
              </li>
              {% else %}
Not Yet Login
{% endif %}
              <li>
                <a class="dropdown-item" href="/userorder">Settings</a>
              </li>
              <li>
                <a class="dropdown-item" href="/userlogout">Logout</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- Right elements -->

      </div>
    </div>

  </nav>



  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!------ Include the above in your HEAD tag ---------->
  
  <div class="container">
      <br>
    <section class="bg-success text-dark p-2 text-center">
        <div class="container">
            <center><h1> <span class="text-light">
                Product
            </span>
            Details </h1></center>  
    
        </div>
    </section>
  <hr>
  
      
  <div class="card">
    {% for i in product %}
      <div class="row">
        
          <aside class="col-sm-5 border-right">
  <article class="gallery-wrap"> 
  <div class="img-big-wrap">
    <div> <a href="#"><img src="static/images/{{i[5]}}"></a></div>
  </div> <!-- slider-product.// -->

  </article> <!-- gallery-wrap .end// -->
          </aside>
          <aside class="col-sm-7">
  <article class="card-body p-5">
      <h3 class="title mb-3">{{i[2]}}</h3>
  
  <p class="price-detail-wrap"> 
      <span class="price h3 text-warning"> 
          <span class="currency">INR ₹</span><span class="num">{{i[3]}}</span>
      </span> 
      
  </p> <!-- price-detail-wrap .// -->
  <dl class="item-property">
    <dt>Description</dt>
    <dd><p>{{i[4]}} </p></dd>
  </dl>
  <dl class="param param-feature">
    <dt>Model#</dt>
    <dd>12345611</dd>
  </dl>  <!-- item-property-hor .// -->
  <dl class="param param-feature">
    <dt>Category</dt>
    <dd>{{i[1]}}</dd>
  </dl>  <!-- item-property-hor .// -->
  <dl class="param param-feature">
    <dt>Delivery</dt>
    <dd>All over the world</dd>
  </dl>  <!-- item-property-hor .// -->
  
  <hr>
      <div class="row">
          <div class="col-sm-5">
              <dl class="param param-inline">
                  <form action="/cart" method="post">
                <dt>Quantity: </dt>
                <dd>
                    <select name="" class="form-control form-control-sm" style="width:70px;">
                        <option value="1"> 1 </option>
                        <option value="2"> 2 </option>
                        <option value="3"> 3 </option>
                    </select>
                </dd>
            
              </dl>  <!-- item-property .// -->
          </div> <!-- col.// -->
          <div class="col-sm-7">
               <!-- item-property .// -->
          </div> <!-- col.// -->
      </div> <!-- row.// -->
      <hr>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;
     
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="/cart?id={{i[0]}}" class="btn btn-lg btn-outline-primary text-uppercase"> <i class="fas fa-shopping-cart"></i> Add to cart </a>
    </form>
    </article> <!-- card-body.// -->
          </aside> <!-- col.// -->
      </div> <!-- row.// -->
      {% endfor %}
  </div> <!-- card.// -->
  
  
  </div>
  <!--container.//-->
  
  
  <br><br><br>
  <article class="bg-secondary mb-3">  
  <div class="card-body  text-center ">
      <img class="artice" src="/static/ui/Blue Yellow White Yacht Logo_page-0001(1).png" width="150" height="150" alt="ONESTOP"><br><br> <h4 class="text-white"> The only stop that you will need in your life. </h4><br>
  <p class="h5 text-white"> for Ecommerce, marketplace, booking websites 
  and product landing pages</p>   <br>
  <p><a class="btn btn-warning" target="_blank" href="/about"> About Us
   <i class="fa fa-window-restore "></i></a></p>
  </div>
  <br><br><br>
  </article>







  <!-- <div class="container ">
    <div class="col-lg-8 border p-3 main-section bg-white">
        {% for i in product %}
        <div class="row hedding m-0 pl-3 pt-0 pb-3 ">
           <h3>PRODUCT DETAILS</h3> 
        </div>
        <div class="row m-0">
            <div class="col-lg-4 left-side-product-box pb-3">
                <img src="static/images/{{i[5]}}" class="border p-3">
                
            </div>
            <div class="col-lg-8">
                <div class="right-side-pro-detail border p-3 m-0">
                    <div class="row">
                        <div class="col-lg-12">
                            <span>{{i[1]}}</span>
                            <p class="m-0 p-0">{{i[2]}}</p>
                        </div>
                        <div class="col-lg-12">
                            <p class="m-0 p-0 price-pro">₹{{i[3]}}</p>
                            <hr class="p-0 m-0">
                        </div>
                        <div class="col-lg-12 pt-2">
                            <h5>Product Detail</h5>
                            <span>{{i[4]}}</span>
                            <hr class="m-0 pt-2 mt-2">
                        </div>
                        <div class="col-lg-12">
                            <p class="tag-section"><strong>Tag : </strong><a href="">Woman</a><a href="">,Man</a></p>
                        </div>
                        <div class="col-lg-12">
                            <h6>Quantity :</h6>
                            <input type="number" class="form-control text-center w-100" value="1">
                        </div>
                        <div class="col-lg-12 mt-3">
                            <div class="row">
                                <div class="col-lg-6 pb-2">
                                    <a href="/cart?id={{i[0]}}" class="btn btn-danger w-100">Add To Cart</a>
                                </div>
                                <div class="col-lg-6">
                                    <a href="#" class="btn btn-success w-100">Buy Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>




 -->



<!--
<div class="container"><div class="row"><div class="col col-12 col-sm-6 col-md-8 col-lg-10 col-xl-12 col-xxl-12">
<div class="col-4">
    {% for i in product %}
    <img src="static/images/{{i[5]}}" alt="" class="rounded float-start">
    <h2>{{i[2]}}</h2>
    <h5>{{i[1]}}</h5>
    <h6>{{i[4]}}</h6>
    <br>
    <h5>&#x20B9{{i[3]}}</h5>
    {% endfor %}

</div>
</div></div></div> -->

<!-- MDB -->
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"
></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>