<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
}
.margin1{
    margin-bottom: 45px;
}
.margin2{
    margin-bottom: 45px;
}
.margin4{
    margin-bottom: 45px;
}

.para2{
    margin-left: 800px;
    margin-top: -280px;
    text-align: justify;
}
.para3{
    margin-left: 200px;
    margin-top: -300px;
    text-align: justify;
}

.margin3{
    margin-bottom: 65px;
margin-right: 800px;
}
.para{
    margin-left: 200px;
    margin-right: 200px;
    margin-top: -280px;
    text-align: justify;
}
  p {font-size: 16px;}
  .margin {margin-bottom: 80px;
margin-left: 800px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }

  .aaaa{
      background-color: #1abc9c;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src="/static/ui/logo onestp.png" width="50" height="50" alt="ONESTOP">
      <a class="navbar-brand" href="/">ONESTOP</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/about">About</a></li>
        <li><a href="/">Sign In/Sign Up</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->


<div class="container-fluid bg-1 text-center">
    <h2 class="margin1"><strong>About Us</strong></h2>
    <img src="/static/ui/company3.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
    <h3 class="para text-align justify">We are maximisers. We're out on our own journeys <br>
                    to maximise - be the best at what we choose and <br>
                    care about the most - whether it be our impact , <br>
                    voice, potential, ideas, influence,well-being or <br>
                    more. Because when we maximise  ourselves in our <br>
                    inclusive teams,Onestop is able to deliverthe best <br>
                    imaginable value for our customers, stakeholders <br>
                    and the planet!</h3>
  </div>
<div class="container-fluid bg-2 text-center">
  <h2 class="margin2"> <strong> Who we are?</strong></h2>
  <img src="/static/ui/ec.jpeg" class="img-responsive img-circle margin3" style="display:inline" alt="Bird" width="350" height="350">
  <p class="para2 text-align justify">Onestop is guided by four principles: customer obsession rather <br>
                               than competitor focus, passion for invention,commitment to <br>
                               operational excellence, and long-term thinking. Onestop strives <br>
                               to be Earth’s most customer-centric company,Earth’s best employer, <br>
                               and Earth’s safest place to work. Customer reviews, 1-Click shopping, <br>
                               personalized recommendations, Prime, Fulfillment by Onestop, AWS,  <br>
                               Kindle Direct Publishing, Kindle, Career Choice, Fire tablets,Fire <br>
                               TV, Onestop Echo, Alexa,Just Walk Out technology,Onestop Studios, <br>
                                and The Climate Pledge are some of the things pioneered by Onestop <br>
  </p>
</div>

<!-- Second Container -->
<div class="container-fluid bg-3 text-center">
  <h2 class="margin4"><strong>What we are?</strong></h2>
  <img src="/static/ui/ceeee.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <p class="para3 text-align justify">Although our business has evolved over the years, one constant <br>
       is customers’ desire for lower prices, better selection, and <br>
       convenient services. Today, Onestop shoppers can find what they’re <br>
       looking for online and in person. From delivering fresh produce to <br>
        their doorstep to creating and distributing movies, music, and more,  <br>
        we are always finding new ways to delight our customers.We operate a <br>
         lot like a set of startups, embracing invention and creating stores,  <br>
         devices, and services that our customers will use, share, and love. <br>
    Our passion for delighting customers drives us to constantly invent on  <br>
    their behalf. Working backward from customer needs, we’re constantly <br>
    seeking to improve our services, add benefits and features, and invent <br>
     new products. With this in mind, over the years we’ve launched innovative <br>
      services such as Prime, Alexa and our family of Echo devices, award-winning <br>
      entertainment, and exclusive Onestop products. </p>
  
 
  
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-2 text-center">    
  <h3 class="margin4">Where To Find us?</h3><br>
  <div class="row">
    <p>Onestop is India’s leading e-commerce marketplace offering over 30 million products cross 70+ categories including Books, <br>
         Media, Consumer Electronics and Lifestyle. 
         Onestop is known for its path-breaking services like Cash on Delivery.</p>
         <br>
    <div class="col-sm-4">
     
      <img src="/static/ui/che.jpg" class="img-responsive margin4" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
     
      <img src="/static/ui/bang.jpg" class="img-responsive margin4" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
     
      <img src="/static/ui/kol.jpg" class="img-responsive margin4" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->

<footer class="container-fluid aaaa bg-4 text-center">
    <img class="artice" src="/static/ui/Blue Yellow White Yacht Logo_page-0001(1).png" width="150" height="150" alt="ONESTOP"><br><br> <h4 class="text-white"> The only stop that you will need in your life. </h4><br>
    <p class="h5 text-white"> for Ecommerce, marketplace, booking websites
        and product landing pages</p>   <br>
        <p><a class="btn btn-warning" target="_blank" href="/about"> About Us
         <i class="fa fa-window-restore "></i></a></p>
</footer>

</body>
</html>
